# reverse-proxy-auth-plugin

./: .gitignore  .gitpod.yml  .pre-commit-config.yaml  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: pre-commit.yaml
src/main/java/org/acegisecurity/providers/ldap/authenticator/: BindAuthenticator2.java
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/: BindAuthenticator2.java  ReverseProxySearchTemplate.java  ReverseProxySecurityRealm.java
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/auth/: DefaultReverseProxyAuthenticator.java  DefaultReverseProxyAuthoritiesPopulator.java  ReverseProxyAuthenticationProvider.java  ReverseProxyAuthenticator.java  ReverseProxyAuthoritiesPopulator.java  ReverseProxyAuthoritiesPopulatorImpl.java
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/data/: ForwardedUserData.java  GroupSearchTemplate.java  SearchTemplate.java  UserSearchTemplate.java
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/model/: ReverseProxyUserDetails.java
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/service/: ProxyCrowdAuthoritiesPopulator.java  ProxyCrowdUserDetailsService.java  ProxyLDAPAuthoritiesPopulator.java  ProxyLDAPUserDetailsService.java
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/types/: AuthorizationTypeMappingFactory.java  CrowdAuthorizationType.java  GroupsAuthorizationType.java  LdapAuthorizationType.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/reverse_proxy_auth/: Messages.properties  Messages_bg.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_pl.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_sr.properties  Messages_zh_TW.properties  ReverseProxyBindSecurityRealm.groovy  ReverseProxyLDAPSecurityRealm.groovy  ReverseProxySecurityRealm.groovy
src/main/resources/org/jenkinsci/plugins/reverse_proxy_auth/ReverseProxySecurityRealm/: config.jelly  config.properties  help.html  loginLink.jelly
src/main/resources/org/jenkinsci/plugins/reverse_proxy_auth/types/CrowdAuthorizationType/: ReverseProxyCrowdSecurityRealm.groovy  config.jelly
src/main/resources/org/jenkinsci/plugins/reverse_proxy_auth/types/GroupsAuthorizationType/: ReverseProxySecurityRealm.groovy  config.jelly
src/main/resources/org/jenkinsci/plugins/reverse_proxy_auth/types/LdapAuthorizationType/: ReverseProxyLDAPSecurityRealm.groovy  config.jelly
src/test/java/org/jenkinsci/plugins/reverse_proxy_auth/: ReverseProxySecurityRealmTest.java
src/test/java/org/jenkinsci/plugins/reverse_proxy_auth/data/: ForwardedUserDataTest.java
src/test/java/org/jenkinsci/plugins/reverse_proxy_auth/docker/: PlanetExpressTest.java
src/test/resources/org/jenkinsci/plugins/reverse_proxy_auth/ReverseProxySecurityRealmTest/: config.xml
src/test/resources/org/jenkinsci/plugins/reverse_proxy_auth/ReverseProxySecurityRealmTest/secrets/: master.key
