<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="${%Server}" >
        <f:textbox name="server" value="${instance.server}"
                   checkUrl="'${rootURL}/securityRealms/LDAPSecurityRealm/serverCheck?field=server&amp;server='+encodeURIComponent(this.value)+'&amp;managerDN='+encodeURIComponent(this.form.elements['managerDN'].value)+'&amp;managerPassword='+encodeURIComponent(this.form.elements['managerPassword'].value)"/>
    </f:entry>
    <f:entry title="${%root DN}" >
        <f:textbox name="rootDN" value="${instance.rootDN}" />
        <f:checkbox name="inhibitInferRootDN" checked="${instance.inhibitInferRootDN}" title="${%Allow blank rootDN}"/>
    </f:entry>
    <f:entry title="${%User search base}" >
        <f:textbox name="userSearchBase" value="${instance.userSearchBase}" />
    </f:entry>
    <f:entry title="${%User search filter}" >
        <f:textbox name="userSearch" value="${instance.userSearch}" />
    </f:entry>
    <f:entry title="${%Group search base}" >
        <f:textbox name="groupSearchBase" value="${instance.groupSearchBase}" />
    </f:entry>
    <f:entry title="${%Group search filter}" >
        <f:textbox name="groupSearchFilter" value="${instance.groupSearchFilter}" />
    </f:entry>
    <f:entry title="${%Group membership filter}" >
        <f:textbox name="ldap.groupMembershipFilter" value="${instance.groupMembershipFilter}" />
    </f:entry>
    <f:entry title="${%Group name attribute instead of CN}" >
        <f:textbox name="ldap.groupNameAttribute" value="${instance.groupNameAttribute}" />
    </f:entry>
    <f:entry title="${%Manager DN}" >
        <f:textbox name="managerDN" value="${instance.managerDN}" autocomplete="off"
                   checkUrl="'${rootURL}/securityRealms/LDAPSecurityRealm/serverCheck?field=managerDN&amp;server='+encodeURIComponent(this.form.elements['ldap.server'].value)+'&amp;managerDN='+encodeURIComponent(this.value)+'&amp;managerPassword='+encodeURIComponent(this.form.elements['ldap.managerPassword'].value)"
        />
    </f:entry>
    <f:entry title="${%Manager Password}" >
        <f:password name="managerPassword" value="${instance.managerPassword}" autocomplete="off"
                    checkUrl="'${rootURL}/securityRealms/LDAPSecurityRealm/serverCheck?field=password&amp;server='+encodeURIComponent(this.form.elements['ldap.server'].value)+'&amp;managerDN='+encodeURIComponent(this.form.elements['ldap.managerDN'].value)+'&amp;managerPassword='+encodeURIComponent(this.value)"
        />
    </f:entry>
    <f:entry title="${%Display Name LDAP attribute}">
        <f:textbox name="displayNameLdapAttribute" value="${instance.displayNameLdapAttribute}" />
    </f:entry>
    <f:entry title="${%Email Address LDAP attribute}">
        <f:textbox name="emailAddressLdapAttribute" value="${instance.emailAddressLdapAttribute}" />
    </f:entry>
    <f:entry field="disableMailAddressResolver">
        <f:checkbox name="disableLdapEmailResolver" checked="${instance.disableLdapEmailResolver}" title="${%Disable Ldap Email Resolver}"/>
    </f:entry>
    <f:entry title="${%Cache Update Interval}" >
        <f:textbox name="updateInterval" value="${instance.updateInterval}" default="15"/>
    </f:entry>
</j:jelly>